<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css">
</head>
<body>

    <!-- HEADER -->

    <section class="header">
        <div class="header-direita">
            <h1 style="display: none;">
                logo
            </h1>
            <a href="../../../index.html">
                <span class="logo">logo</span>
            </a>
        </div>

        <!-- Botão Hamburguer (só aparece no mobile) -->
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>

        <div id="menu" class="header-centro navbar-toggler">
            <ul>
                <li>
                    <a href="../about-us/about-us.html">
                        sobre nós
                    </a>    
                </li>
                <li>
                    <a href="../products/products.html" >
                        produtos
                    </a>    
                </li>
                <li>
                    <a href="../steps/steps.html">
                        passo-a-passo
                    </a>
                </li>
            </ul>
        </div>

        <div class="header-direita">
            <div class="header-direita-item">
                
                <img class="icon" src="../../../assets/images/hero/icon-cart.png" alt="">
                <a class="no-link" href="../orders/orders.html">
                    <span class="cart-text">
                        Acompanhar <br>
                        <span class="text-bold">
                            pedidos
                        </span>
                    </span>
                </a>
            </div>
            <div class="header-direita-item">
                <img class="icon" src="../../../assets/images/hero/icon-login.png" alt="">
                <a class="no-link" href="../login/login.html">
                    <span class="cart-login">
                        Seja bem vindo! <br>
                        <span class="text-bold">
                            Entrar ou Cadastrar
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <style>


        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px;
        }

        .login h2 {
            font-size: 3em;
            margin-bottom: 50px;
        }
        
        .toggle-group {
            display: flex;
            margin-bottom: 30px;
        }
        
        /* Hide the default inputs */
        .toggle-group input[type="radio"] {
            display: none;
        }

        /* Style the labels like buttons */
        .toggle-group label {
            padding: 5px 20px;
            border: 2px solid gray; /* your brand color */
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
            font-family: inherit; /* keep your typography */
            font-size: .8em;
            transition: all 0.2s ease;
        }

        /* Default (unselected) look */
        .toggle-group label {
            background: #fff;
            color: #303030;
        }

        /* Selected state */
        .toggle-group input[type="radio"]:checked + label {
            background: #303030;
            color: #fff;
            font-weight: 600;
        }

        /* Optional: hover */
        .toggle-group label:hover {
            background: #f0f0f0;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .input-group label {
            font-size: 1em;
        }

        .input-group input {
            padding: 5px 15px;
        }

        .register-link {
            margin-bottom: 20px;
            font-size: .7em;
        }

        .register-link a {
            color: #7f56da;
            text-decoration: none;
        }

        .btn {
            font-size: 1em;
            background-color: #7f56da;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

    </style>

    <!-- LOGIN -->

    <section class="login">
        <h2>Register</h2>

        <form class="form" action="/login" method="POST">
            <div class="input-group">
                <label for="username">Full Name</label>
                <input type="text" id="username" name="username" required>
            </div>
            </div>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="dob">Date of birth</label>
                <input 
                type="text" 
                id="dob" 
                placeholder="dd-mm-yyyy" 
                pattern="^\\d{2}-\\d{2}-\\d{4}$" 
                required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
                <div class="show-password">
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show password</label>
                </div>
            </div>
            <p class="register-link">
                Already have an account? <a href="./login.html">Login here</a>.
            </p>
            <button class="btn" type="submit">Register</button>
        </form>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-container">
            <span class="footer-email">
                toni@myled.com.br
            </span>
            <span class="footer-copyright">
                © <span class="text-bold">My Led</span> 2025 All Rights Reserved.
            </span>
            <div class="footer-socials">
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/instagram.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/whatsapp.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/facebook.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="../../../scripts.js"></script>
    <script>
        const showPass = document.getElementById("showPassword");
        const passField = document.getElementById("password");

        showPass.addEventListener("change", () => {
            passField.type = showPass.checked ? "text" : "password";
        });
    </script>

</body>
</html>