<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css">
</head>
<body>

    <!-- HEADER -->

    <section class="header">
        <div class="header-direita">
            <h1 style="display: none;">
                logo
            </h1>
            <a href="../../../index.html">
                <span class="logo">logo</span>
            </a>
        </div>

        <!-- Botão Hamburguer (só aparece no mobile) -->
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>

        <div id="menu" class="header-centro navbar-toggler">
            <ul>
                <li>
                    <a href="../about-us/about-us.html">
                        sobre nós
                    </a>    
                </li>
                <li>
                    <a href="../products/products.html" >
                        produtos
                    </a>    
                </li>
                <li>
                    <a href="../steps/steps.html">
                        passo-a-passo
                    </a>
                </li>
            </ul>
        </div>

        <div class="header-direita">
            <div class="header-direita-item">
                
                <img class="icon" src="../../../assets/images/hero/icon-cart.png" alt="">
                <a class="no-link" href="../orders/orders.html">
                    <span class="cart-text">
                        Acompanhar <br>
                        <span class="text-bold">
                            pedidos
                        </span>
                    </span>
                </a>
            </div>
            <div class="header-direita-item">
                <img class="icon" src="../../../assets/images/hero/icon-login.png" alt="">
                <a class="no-link" href="../login/login.html">
                    <span class="cart-login">
                        Seja bem vindo! <br>
                        <span class="text-bold">
                            Entrar ou Cadastrar
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- ABOUT US -->

    <style>
        .about {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .about-image img {
            width: 45vh;
            margin: 20px;
            /* max-width: 500px; */
        }

        .about-text h2 {
            font-size: 3em;
            letter-spacing: -.08em;
        }

        .about-text p {
            color: #b9b9b9;
            font-size: 1em;
            line-height: 1.5em;
        }

        @media (max-width: 900px) {
            .about {
                flex-direction: column;
            }

            .about-image img {
                width: 80vw;
            }

            .about-text {
                padding: 10px 30px 45px;
                margin-bottom: 30px 0;
            }

            .about-text h2 {
                font-size: 2.5em;
                text-align: center;
            }

            .about-text p {
                font-size: 1em;
                text-align: justify;
            }
        }
    </style>

    <section class="about container">
        <div class="about-image">
            <img src="../../../assets/images/about/about.png" alt="">
        </div>
        <div class="about-text">
            <h2>Sobre nós</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem dolores temporibus aliquid neque quas rem animi corrupti quasi ullam incidunt delectus, aperiam, aspernatur reprehenderit quibusdam totam, dolorem expedita quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem dolores temporibus aliquid neque quas rem animi corrupti quasi ullam incidunt delectus, aperiam, aspernatur reprehenderit quibusdam totam, dolorem expedita quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem dolores temporibus aliquid neque quas rem animi corrupti quasi ullam incidunt delectus, aperiam, aspernatur reprehenderit quibusdam totam, dolorem expedita quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem dolores temporibus aliquid neque quas rem animi corrupti quasi ullam incidunt delectus, aperiam, aspernatur reprehenderit quibusdam totam, dolorem expedita quidem!
            </p>
        </div>
    </section>



    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-container">
            <span class="footer-email">
                toni@myled.com.br
            </span>
            <span class="footer-copyright">
                © <span class="text-bold">My Led</span> 2025 All Rights Reserved.
            </span>
            <div class="footer-socials">
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/instagram.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/whatsapp.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/facebook.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="../../scripts.js"></script>
</body>
</html>