/*
    Theme Name: Kai
    Theme URI: myled.com.br
    Author: Gabriel
    Author URI: https://github.com/senagab
    Description: Meu tema personalizado baseado em HTML.
    Version: 1.0
    License: GNU General Public License v2 or later
    Text Domain: personalizado
*/

/* 
    RESET AND BODY SECTION 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300 !important;
    color: #1f1f1f;
}

.no-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* .btn {
    padding: 10px 20px;
    font-size: 1em;
}

.btn:hover {
    cursor: pointer;
    background-color: #F26F23;
    color: #fff;
} */

.btn {
    position: relative;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 8px;
    background-color: transparent;
    color: #333; /* base color */
    font-weight: 500;
    border: 2px solid #333;
    overflow: hidden;
    transition: color 0.4s ease; /* text color transition */
    cursor: pointer;
}

/* Create the fill layer */
.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 94, 0, 0.8),
        rgb(209, 78, 2)
    );
    z-index: 0;
    transition: width 0.4s ease;
}

/* On hover: fill from left to right and change text color */
.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
    border: 2px solid rgb(209, 78, 2);
}

/* Keep text above the fill layer */
.btn span,
.btn strong,
.btn b {
    position: relative;
    z-index: 1;
}

/* 
    MODAL
*/

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

/* Modal Content */
.modal-content {
    margin: 5% auto;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
    transform: scale(0.95);
    opacity: 0;
    animation: fadeInModal 0.5s ease forwards;
}

/* Image */
.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Close Button */
.close {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Fade & Scale Animations */
@keyframes fadeInModal {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOutModal {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.95);
    }
}

@keyframes gentleFloat {
    0%, 100% { transform: scale(1) translateY(0); }
    50% { transform: scale(1.01) translateY(-4px); }
}

.modal-content {
    animation: fadeInModal 0.5s ease forwards, gentleFloat 6s ease-in-out infinite;
}



/* 
    HEADER SECTION 
*/

/* ===== ICON HOVER ANIMATION ===== */

/* Define the jiggle keyframes */
@keyframes iconJiggle {
    0% { transform: rotate(0deg); }
    15% { transform: rotate(-8deg); }
    30% { transform: rotate(6deg); }
    45% { transform: rotate(-4deg); }
    60% { transform: rotate(2deg); }
    75% { transform: rotate(-1deg); }
    100% { transform: rotate(0deg); }
}

/* Apply the animation when hovering the header item */
.header-direita-item:hover .icon {
    animation: iconJiggle 0.6s ease-in-out;
    transform-origin: center;
}


.header {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    color: black;
    letter-spacing: -1px;
}

.logo {
    width: 60px;
    height: 60px;
}

a .logo {
    text-decoration: none;
    cursor: pointer;
    color: #1f1f1f !important;
}

a:link .logo,
a:visited .logo,
a:hover .logo,
a:active .logo {
    text-decoration: none;
}

.header-centro ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header-centro ul li {
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.header-centro ul li a {
    text-decoration: none;
    color: #A8A8A8 !important;
}

.header-centro a:hover {
    color: black !important;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
}

.header-direita {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 16px;
    line-height: 16px;
    text-align: right;
}

.header-direita-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: left;
    gap: 10px;
    cursor: pointer;
}

.icon {
    height: 41px;
    max-width: 41px;
    object-fit: contain;
}

.text-bold {
    font-weight: 600;
}

/* Botão hamburguer escondido no desktop */
.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }

    /* Menu initially hidden */
    .header-centro {
        width: 100%;
        overflow: hidden;
        max-height: 0;      /* collapsed */
        opacity: 0;
        transition: max-height 0.6s ease, opacity 0.3s ease;
    }

    .header-centro ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }

    /* When active */
    .header-centro.active {
        max-height: 400px;  /* adjust depending on content */
        opacity: 1;
    }
}

/* 
    HERO SECTION 
*/

.hero {
    background-color: #fff;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    text-align: center;
    font-size: 80px !important;
    line-height: 80px;
    margin: 160px 0 20px;
    font-weight: 600;
    letter-spacing: -5px;
    margin-bottom: 30px;
}

.hero-title-colored {
    color: #F26F23 !important;
}

.hero-text {
    width: 70%;
    font-size: 20px;
    text-align: center;
    color: #B7B7B7;
    margin-bottom: 90px;
    padding: 0 40px;
}

.bottom-hero {
    display: flex;
}

.bottom-hero-item {
    position: relative; /* make sure pseudo-element positions correctly */
    overflow: hidden; /* hide overflow when filling */
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center; /* center text horizontally */
    align-items: center; /* center text vertically */
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 15px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.bottom-hero-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%; /* start invisible */
    /* background-color: #F26F23; */
    background: linear-gradient(to bottom, rgba(255, 94, 0,0.8), rgb(209, 78, 2));
    transition: height 0.4s ease; /* control fill speed */
    z-index: 0; /* stay behind the text */
    border-radius: 25px; /* match parent */
}

/* On hover, fill upwards */
.bottom-hero-item:hover::before {
    height: 100%;
}

.bottom-hero-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 500;
}

.bottom-hero-item-icon {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    object-fit: contain;
}

/* keep text visible above the fill */
.bottom-hero-item-text {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    color: #9e9e9e;
    transition: color 0.4s ease;
}

/* optionally, make text turn white when filled */
.bottom-hero-item:hover .bottom-hero-item-text {
    color: white;
}

/* optional existing shadow/transform */
.bottom-hero-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .hero {
        height: 80vh;
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 20px;
    }

    .hero-title {
        font-size: 3em !important;
        line-height: 40px;
        margin: 80px 0 20px;
    }

    .hero-text {
        font-size: 1em;
        margin-bottom: 60px;
    }

    .bottom-hero {
        flex-direction: column;
        gap: 15px;
    }

    .bottom-hero-item {
        width: 150px;
        justify-content: center;
    }
}

/* 
    HERO 2 SECTION
*/

.hero-2-title {
    text-align: center;
    font-size: 80px;
    line-height: 80px;
    font-weight: 600;
    letter-spacing: -5px;
    display: inline-block;
}

.hero-2-title span {
    opacity: 0;
    transform: translateY(40px);
    display: inline-block;
    animation: wordIn 1s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* elegant stagger */
.hero-2-title span:nth-child(1)  { animation-delay: 0.1s; }
.hero-2-title span:nth-child(2)  { animation-delay: 0.25s; }
.hero-2-title span:nth-child(3)  { animation-delay: 0.4s; }
.hero-2-title span:nth-child(4)  { animation-delay: 0.55s; }
.hero-2-title span:nth-child(5)  { animation-delay: 0.7s; }
.hero-2-title span:nth-child(6)  { animation-delay: 0.85s; }
.hero-2-title span:nth-child(7)  { animation-delay: 1.0s; }
.hero-2-title span:nth-child(8)  { animation-delay: 1.15s; }
.hero-2-title span:nth-child(9)  { animation-delay: 1.3s; }
.hero-2-title span:nth-child(10) { animation-delay: 1.45s; }
.hero-2-title span:nth-child(11) { animation-delay: 1.6s; }
.hero-2-title span:nth-child(12) { animation-delay: 1.75s; }
.hero-2-title span:nth-child(13) { animation-delay: 1.9s; }

@keyframes wordIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero-2-title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -2px;
    }
}

/* 
    CLIENTS SECTION 
*/

.clients {
    overflow: hidden;
    background-color: #DFDFDF;
    padding: 40px 0;
}

.clients-track {
    display: flex;
    width: max-content;
    animation: marquee 45s linear infinite;
}

.clients-logo {
    height: 250px;
    margin: 0 5em;
    object-fit: contain;
}

.clients-logo:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease;
    /* filter: invert(39%) sepia(79%) saturate(3821%) hue-rotate(247deg) brightness(91%) contrast(90%); */
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* 
    2-BANNER SECTION
*/

.horizontal-banners {
    background-color: #F9F9F9;
}

.horizontal-banners .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 60px 20px;
}

.horizontal-banners-item img {
    width: 90%;
}

@media screen and (max-width: 768px) {
    .horizontal-banners .container {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-banners-item img {
        width: 100%;
    }
}

/* 
    PRODUCTS
 */

.products {
    background-color: #F0F0F0;
    padding:  60px 20px;
}

.products-title-container {
    align-items: left;
    /* padding: 20px 40px; */
}

.products h2 {
    font-size: 2em;
    font-weight: 600;
    text-align: left;
}

.products-container {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
    gap: 20px;
}

.products-item {
    border-radius: 25px;
    background-color: #fff;
    color: #fff;
    text-align: left;
    padding: 20px 20px 10px;
    border: #ddd solid 1px;
}

.products-item img {
    border-radius: 12px 12px 0 0;
    width: 270px;
    height: 230px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-detail {
    border-top: #d9d9d9 solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.product-detail h3 {
    color: #1f1f1f;
    font-size: 20px;
}

.city {
    color: #A8A8A8;
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    letter-spacing: -.07rem;
}

.product-detail-button button {
    padding: 20px 15x;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.0);
    color: #FFF;
    background-color: #1f1f1f;
}

.product-detail-button button:hover {
    background-color: #F26F23;
    border: 1px solid rgba(0, 0, 0, 1);
    color: #fff;
}

.products-button-container {
    display: flex;
    justify-content: flex-end;
    /* padding: 30px 40px; */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .products-container {
        flex-wrap: wrap; /* allow wrapping */
        justify-content: center;
        gap: 20px;
    }

    .products-item {
        flex: 1 1 calc(50% - 40px); /* two per row, accounting for gap */
        max-width: 300px;
    }
}

@media screen and (max-width: 768px) {

    .products-title-container {
        display: flex;
        align-items: center;
        padding: 0 40px 20px;
    }

    .products-title-container h2 {
        margin-top: 30px;
    }
    
    .products-container {
        flex-direction: column;
        align-items: center;
    }

    .products-item {
        width: 100%;
        max-width: 300px;
    }

    .products-button-container {
        justify-content: center;
    }
}

/* 
    WOOCOMMERCE PRODUCTS 
*/

/* ==============================
    CUSTOM WOOCOMMERCE GRID STYLES
   ============================== */

/* Container geral da loja */
.woocommerce .products {
    background-color: #F0F0F0;
    padding: 60px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

/* Cada produto individual */
.woocommerce ul.products li.product {
    border-radius: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: left;
    padding: 20px;
    width: 270px;
    transition: all 0.3s ease;
}

/* Hover */
.woocommerce ul.products li.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* Imagens */
.woocommerce ul.products li.product img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 230px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Título do produto */
.woocommerce ul.products li.product h2.woocommerce-loop-product__title {
    font-size: 20px;
    color: #1f1f1f;
    font-weight: 600;
    margin-bottom: 10px;
}

/* Preço */
.woocommerce ul.products li.product .price {
    color: #1f1f1f;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

/* Botão "Adicionar ao carrinho" */
.woocommerce ul.products li.product a.button {
    display: inline-block;
    background-color: #1f1f1f;
    color: #fff !important;
    border-radius: 8px;
    padding: 12px 20px;
    border: none;
    text-transform: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.woocommerce ul.products li.product a.button:hover {
    background-color: #F26F23;
    color: #fff !important;
}

/* Breadcrumb e título da página */
.woocommerce .page-title,
.woocommerce-breadcrumb {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 30px auto;
    padding: 0 20px;
}

.woocommerce .page-title {
    font-size: 2em;
    font-weight: 600;
    text-align: left;
    color: #1f1f1f;
}

.woocommerce-breadcrumb a {
    color: #1f1f1f;
    text-decoration: none;
    font-weight: 500;
}


/* 
    ADVERTISERS 
*/

.advertisers {
    background-color: #F9F9F9;
    padding: 60px 20px;
}

.advertisers .container h2 {
    color: orange;
    font-size: 2em;
    letter-spacing: -2px;
    font-weight: 600;
}

.advertisers-text {
    color: #BBBBBB;
}

.advertisers-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 20px;
}

.advertisers-item {
    position: relative; /* needed for pseudo-element layering */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    background-color: #bbb;
    padding: 40px 20px;
    height: 300px; /* optional, just for consistency */
    transition: transform 0.3s ease;
}


/* Overlay fill effect */
.advertisers-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(255, 98, 1, 0.9); /* fill color and opacity */
    transition: height 0.3s ease;
    z-index: 0;
}

/* Fill overlay upwards on hover */
.advertisers-item:hover::before {
    height: 100%;
}

/* Make the text appear on hover */
.advertisers-item h3,
.advertisers-item .advertisers-item-text {
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* On hover, reveal text */
.advertisers-item:hover h3,
.advertisers-item:hover .advertisers-item-text {
    opacity: 1;
    transform: translateY(0);
}

/* Optional subtle lift on hover */
.advertisers-item:hover {
    transform: translateY(-5px);
}

.item-1 {
    background-image: url("../assets/images/advertisers/item-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item-2 {
    background-image: url("../assets/images/advertisers/item-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item-3 {
    background-image: url("../assets/images/advertisers/item-3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item-4 {
    background-image: url("../assets/images/advertisers/item-4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.advertisers-item h3 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.advertisers-item-text {
    color: #eee;
    line-height: 15px;;
}

@media screen and (max-width: 768px) {
    .advertisers .container {
        text-align: center;
    }

    .advertisers-group {
        flex-direction: column;
        align-items: center;
    }

    .advertisers-item {
        width: 100%;
        max-width: 300px;
        height: auto; /* allow height to adjust based on content */
        padding: 60px 20px; /* increase padding for better spacing */
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .advertisers-group {
        flex-wrap: wrap; /* allow wrapping */
        justify-content: center;
        gap: 20px;
    }

    .advertisers-item {
        flex: 1 1 calc(50% - 40px); /* two per row, accounting for gap */
        max-width: 300px;
    }
}

/*
    CALL TO ACTION SECTION 
*/
/* ---------- CTA (base) ---------- */
.cta {
    display: flex;
    align-items: stretch;      /* children will match height */
    justify-content: center;
    background-color: #12111F !important;
    color: #fff !important;
    gap: 0;                    /* keep image flush to the right — change if you want spacing */
    box-sizing: border-box;
}

/* Left content card */
.cta-card {
    flex: 0 0 50%;             /* left column: fixed 50% on large screens */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 100px;
    border-radius: 15px 0 0 15px; /* rounded left corners */
    text-align: left;
    box-sizing: border-box;
}

/* Right image (background) */
.cta-card-image {
    flex: 1 1 50%;             /* right column: fills remaining 50% and stretches to match .cta height */
    min-height: 600px;         /* desktop height */
    background-image: url("../assets/images/cta/cta-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 15px 15px 0; /* rounded right corners */
    box-sizing: border-box;
}

/* typography and button spacing kept from your original */
.cta h2 {
    font-size: 58px;
    line-height: 58px;
    font-weight: 600;
    margin-bottom: 35px;
}

.cta p {
    font-size: 1em;
    margin-bottom: 35px;
}

/* style for the anchor used as button (feel free to adapt colors) */
.cta .btn {
    display: inline-block;
    padding: 10px 65px;
    text-decoration: none;
    color: inherit;
    /* add bg/border if you want a visible button:
       background: #fff; color: #12111F; border-radius: 8px; */
}

/* accent color */
.accent { color: rgba(255, 98, 1, 0.9); }


/* ---------- Tablet (keeps stacked / centered for medium widths) ---------- */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .cta {
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding: 40px 20px;
    }

    .cta-card {
        padding: 40px 20px;
        align-items: center;
        border-radius: 15px; /* full rounding when stacked */
    }

    .cta h2 {
        font-size: 2.5em;
        line-height: 1.2em;
        margin-bottom: 20px;
    }

    .cta p {
        font-size: 1em;
        margin-bottom: 20px;
    }

    .cta .btn {
        padding: 10px 40px;
    }

    .cta-card-image {
        height: 300px;
        width: 300px;
        min-height: 300px;
        border-radius: 15px;
        margin: 0 auto;
    }
}

/* ---------- Mobile: image above, text below ---------- */
@media screen and (max-width: 768px) {
    .cta {
        flex-direction: column;   /* stack vertically */
        text-align: center;
        gap: 20px;
        padding: 20px;
    }

    .cta-card,
    .cta-card-image {
        flex-basis: auto;
        width: 100%;
    }

    /* put image on top on mobile */
    .cta-card-image {
        order: -1;                /* image appears first */
        min-height: 260px;        /* feel free to change */
        border-radius: 15px;
    }

    .cta-card {
        padding: 30px 18px;
        align-items: center;
        text-align: center;
        border-radius: 15px;
    }

    .cta h2 {
        font-size: 1.8rem;
        line-height: 1.05;
        margin-bottom: 18px;
    }

    .cta p {
        font-size: 1rem;
        margin-bottom: 18px;
    }

    .cta .btn {
        padding: 10px 36px;
    }
}


/* 
    FOOTER
 */

.footer {
    background-color: #FF6203;
    color: #fff;
    font-size: 15px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px; */
}

.footer-logo img {
    height: 100px;
    object-fit: contain;
}   

.footer-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.footer-item img {
    width: 30px;
    width: 30px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        gap: 30px;
        padding: 40px 20px;
        text-align: center;
    }
}