<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css">
</head>
<body>

    <!-- HEADER -->

    <section class="header">
        <div class="header-direita">
            <h1 style="display: none;">
                logo
            </h1>
            <a href="../../../index.html">
                <span class="logo">logo</span>
            </a>
        </div>
        <div class="header-centro">
            <ul>
                <li>
                    <a href="../about-us/about.html">
                        sobre nós
                    </a>    
                </li>
                <li>
                    <a href="../products/products.html" >
                        produtos
                    </a>    
                </li>
                <li>
                    <a href="../steps/steps.html">
                        passo-a-passo
                    </a>
                </li>
            </ul>
        </div>
        <div class="header-direita">
            <div class="header-direita-item">
                <img class="icon" src="../../../assets/images/hero/icon-cart.png" alt="">
                <span class="cart-text">
                    Acompanhar <br>
                    <span class="text-bold">
                        pedidos
                    </span>
                </span>
            </div>
            <div class="header-direita-item">
                <img class="icon" src="../../../assets/images/hero/icon-login.png" alt="">
                <span class="cart-login">
                    Seja bem vindo! <br>
                    <span class="text-bold">
                        Entrar ou Cadastrar
                    </span>
                </span>
            </div>
        </div>
    </section>

    <style>

        .setup-page {
            background-color: #E9E9E9;
        }

        .setup-title-center {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 60px 0 0 0;
        }

        .container {
            display: flex;
            /* border-radius: 25px; */
            /* background-color: #fff; */
            padding: 30px;
        }

        .product-setup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product-setup-header {
            display: flex;
            justify-content: flex-start;
            border-radius: 18px 18px 0 0;
            background-color: #F2F2F2;
            padding: 15px;
        }

        .product-setup-content {
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 0 0 18px 18px;
        }

        .media-upload {
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-color: #F8F8F8;
            border: 1px dashed #000;
            padding: 60px 100px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .upload-icon {
            /* background-image: url("../assets/images/cta/cta-image-1.png"); */
            background-image: url("../../../assets/images/products-page/setup/upload.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
            width: 20px;
            height: 20px;
        }

        .setup-instructions {
            color: #A8A8A8;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            margin-bottom: 20px;
        }

        .select {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .select-item {
            display: flex;
            flex-direction: column;
            margin: 20px 10px;
        }

        @media (max-width: 768px) {
            .select {
                flex-direction: column;
            }
        }

    </style>

    <!-- SETUP PAGE -->

    <section class="setup-page">
        
        <div class="setup-title-center">
            <h2 >
                1. Imagens, Cidade e Horários
            </h2>
        </div>

        <!-- IMAGE UPLOADING -->
        
        <div class="product-setup container">
            <div class="product-setup-header container">
                <h3>IMAGENS</h3>
            </div>
            <div class="product-setup-content container">
                <div class="media-upload ">
                    <input type="file" id="myFile" name="filename" hidden>

                    <label for="myFile" class="btn">
                        <img class="upload-icon" src="../../../assets/images/products-page/setup/upload.png" alt="">
                        UPLOAD
                    </label>
                    <p class="setup-instructions">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit error distinctio magni a molestias ipsam
                    </p>
                </div>
            </div>
        </div>  

        <!-- DATES AND TIMETABLES -->
        
        <div class="setup-title-center">
            <h2>
                2. Horários e Locais
            </h2>
        </div>
        <div class="product-setup container">
            <div class="product-setup-header container">
                <h3>HORÁRIOS E LOCAIS</h3>
            </div>
            <div class="product-setup-content container">
                <p class="setup-instructions">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ratione non a. Magni excepturi itaque hic voluptas temporibus. Veniam officiis quidem maxime officia quas et, commodi deserunt inventore consequatur minus.
                </p>
                <div class="select">
                    <div class="select-item">
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <option value="sao-paulo">São Paulo</option>
                            <option value="rio-de-janeiro">Rio de Janeiro</option>
                            <option value="belo-horizonte">Belo Horizonte</option>
                            <option value="salvador">Salvador</option>
                            <option value="brasilia">Brasília</option>
                        </select>
                    </div>
                    <div class="select-item">
                        <label for="event-date">Starting Date</label>
                        <input type="date" id="event-date" name="event-date">
                    </div>
                    <div class="select-item">
                        <label for="city">Time</label>
                        <select name="city" id="city">
                            <option value="sao-paulo">10 hours</option>
                            <option value="rio-de-janeiro">24 hours</option>
                            <option value="belo-horizonte">36 hours</option>
                            <option value="salvador">72 hours</option>
                            <option value="brasilia">150 hours</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="container" style="display: flex; justify-content: right;">

                <button class="btn" style="margin: 20px auto; text-align: center;">
                    <a class="no-link" href="./product-confirmation.html">
                        Continuar
                    </a>
                </button>
            </div>
        </div>  
    </section>

        <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-container">
            <span class="footer-email">
                toni@myled.com.br
            </span>
            <span class="footer-copyright">
                © <span class="text-bold">My Led</span> 2025 All Rights Reserved.
            </span>
            <div class="footer-socials">
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/instagram.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/whatsapp.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/facebook.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>