<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-grid.min.css">
</head>
<body>

    <!-- HEADER -->

    <section class="header">
        <div class="header-direita">
            <h1 style="display: none;">
                logo
            </h1>
            <a href="../../../index.html">
                <span class="logo">logo</span>
            </a>
        </div>

        <!-- Botão Hamburguer (só aparece no mobile) -->
        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>

        <div id="menu" class="header-centro navbar-toggler">
            <ul>
                <li>
                    <a href="../about-us/about-us.html">
                        sobre nós
                    </a>    
                </li>
                <li>
                    <a href="../products/products.html" >
                        produtos
                    </a>    
                </li>
                <li>
                    <a href="../steps/steps.html">
                        passo-a-passo
                    </a>
                </li>
            </ul>
        </div>

        <div class="header-direita">
            <div class="header-direita-item">
                
                <img class="icon" src="../../../assets/images/hero/icon-cart.png" alt="">
                <a class="no-link" href="../orders/orders.html">
                    <span class="cart-text">
                        Acompanhar <br>
                        <span class="text-bold">
                            pedidos
                        </span>
                    </span>
                </a>
            </div>
            <div class="header-direita-item">
                <img class="icon" src="../../../assets/images/hero/icon-login.png" alt="">
                <a class="no-link" href="../login/login.html">
                    <span class="cart-login">
                        Seja bem vindo! <br>
                        <span class="text-bold">
                            Entrar ou Cadastrar
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- SEARCH BAR -->


    <!-- PRODUCTS-page -->

    <style>
        .products-page {
            background-color: #F0F0F0;
            padding:  60px 20px;
        }

        .container {
            display: flex;
            gap: 30px;
            border-radius: 25px;
            background-color: #fff;
            padding: 30px;
            margin-bottom: 30px;
        }

        .products-page-title-container {
            align-items: left;
            /* padding: 20px 40px; */
        }

        .products-page h2 {
            font-size: 2em;
            font-weight: 600;
            text-align: left;
        }

        /* .products-page-container {
            display: flex;
            justify-content: center;
            margin: 20px 20px;
            gap: 20px;
        } */

        .products-page-item {
            color: #fff;
            text-align: left;
            /* padding: 20px 20px 10px; */
        }

        .products-page-item img {
            border-radius: 12px 12px 0 0;
            width: 370px; /* +100px in comparison to home*/
            height: 380px; /* +150px in comparison to home*/
            object-fit: fill;
            margin-bottom: 10px;
        }

        .product-page-detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            border-top: #d9d9d9 solid 1px;
            padding: 10px 0;
        }

        .product-page-detail h3 {
            color: #1f1f1f;
            font-size: 20px;
        }

        .city {
            color: #A8A8A8;
            font-size: 15px;
            line-height: 15px;
            font-weight: 500;
            letter-spacing: -.07rem;
        }

        .product-page-detail-button button {
            padding: 20px 15x;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.0);
            color: #FFF;
            background-color: #1f1f1f;
        }

        .product-page-detail-button button:hover {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 1);
            color: #1f1f1f;
        }

        .products-page-button-container {
            display: flex;
            justify-content: flex-end;
            /* padding: 30px 40px; */
        }

        .products-page-description {
            margin-top: 30px;
        }

        .localization {
            flex-direction: column;
        }

        iframe {
            width: 100%;
            height: 600px;
        }

        @media screen and (max-width: 900px) {
            .container {
                flex-direction: column;
            }

            .products-page-item img {
                width: 100%;
                height: auto;
            }

            .products-page-prices {
                flex-direction: column;
            }

            .products-page-prices-content {
                margin-bottom: 20px;
            }
        }

    </style>

    <section class="products-page">
        <div class="container">
            <div class="products-page-item">
                <img src="../../../assets/images/products-page/product-1.png" alt="" class="product-image">
                <div class="divisor"></div>
                <div class="product-page-detail">
                    <div class="product-page-detail-text">
                        <h3>
                            R$20/hr
                        </h3>
                        <div class="city">
                            São Paulo, SP
                        </div>
                    </div>
                    <div class="product-page-detail-button">
                        <a href="./product-setup.html">
                            <button class="btn">
                                Pedir agora
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="products-page-info-container">
                <h2>
                    Painel LED Curvo P4.8 Outdoor
                </h2>
                <span>
                    São Paulo Av. Pereira Barreto, próximo ao ao Banco Santander | Painel LED Curvo P4.8 Outdoor
                </span>
                <div class="products-page-prices">
                    <div class="products-page-prices-content">
                        <h2>Diário</h2>
                        <span class="price">
                            R$ 300,00
                        </span> <br>
                        <span class="info-views">
                            800* exibições
                        </span>
                    </div>
                    <div class="products-page-prices-content">
                        <h2>Semanal</h2>
                        <span class="price">
                            R$ 1.500,00
                        </span> <br>
                        <span class="info-views">
                            5600* exibições
                        </span>
                    </div>
                    <div class="products-page-prices-content">
                        <h2>Mensal</h2>
                        <span class="price">
                            R$ 5.000,00
                        </span> <br>
                        <span class="info-views">
                            22.400* exibições
                        </span>
                    </div>
                </div>
                <div class="products-page-description">
                    500 mm (L) x 500 mm (A) <br>
                    Resolução: 104 x 104 pixels <br>
                    Tecnologia: SMD1921 (com encaixe curvo ajustável) <br>
                    Uso: Palcos e shows, permitindo formatos cilíndricos ou semicirculares
                </div>
            </div>
        </div>
        <div class="localization container">
            <div class="products-page-info-container">
                <h2>
                    Localização
                </h2>
            </div>
            <div class="product-page-location">
                <!-- <iframe
                    width="600"
                    height="450"
                    style="border:0"
                    loading="lazy"
                    allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBBx_W_TJo_dre6rXzuM0R39WF_AWYNTsc
                        &q=Space+Needle,Seattle+WA">
                </iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.20811256795!2d-122.41941558468167!3d37.7749294797587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808e9f291e0b%3A0x6b4c1a5b8e9f291e!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1678901234567!5m2!1sen!2sus" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- <img src="../../../assets/images/products-page/map.png" alt=""> -->
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="footer-container">
            <span class="footer-email">
                toni@myled.com.br
            </span>
            <span class="footer-copyright">
                © <span class="text-bold">My Led</span> 2025 All Rights Reserved.
            </span>
            <div class="footer-socials">
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/instagram.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/whatsapp.png" alt="">
                </a>
                <a href="#">
                    <img class="social-item" src="../../../assets/images/footer/facebook.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="../../../scripts.js"></script>
</body>
</html>